

spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=postgres
spring.datasource.password=123456789


spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect